acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alsa-lib 1.2.3.2-1
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
aom 2.0.0-1
arc-gtk-theme 20200513-1
archlinux-keyring 20200622-1
argon2 20190702-3
ark 20.04.3-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
attica 5.72.0-1
attr 2.4.48-3
audit 2.8.5-6
avahi 0.8+15+ge8a3dd0-1
base 2-2
bash 5.0.017-1
breeze 5.19.4-1
breeze-icons 5.72.0-1
brotli 1.0.7-3
btrfs-progs 5.7-1
bzip2 1.0.8-3
ca-certificates 20181109-4
ca-certificates-mozilla 3.55-2
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cantarell-fonts 1:0.201-1
cdparanoia 10.2-8
colord 1.4.4+9+g1ce26da-2
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.3-1
curl 7.71.1-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.36.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhcpcd 9.1.4-2
diffutils 3.7-3
dmraid 1.0.0.rc16.3-12
dosfstools 4.1-3
double-conversion 3.1.5-2
e2fsprogs 1.45.6-2
editorconfig-core-c 0.12.3-2
expat 2.2.9-3
ffmpeg 2:4.3.1-1
file 5.39-1
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 79.0-1
flac 1.3.3-2
fontconfig 2:2.13.91+48+gfcb0420-2
frameworkintegration 5.72.0-1
freetype2 2.10.2-1
fribidi 1.0.10-1
fuse-common 3.9.2-1
fuse2 2.9.9-4
fuse3 3.9.2-1
gawk 5.1.0-1
gcc-libs 10.1.0-2
gcr 3.36-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gettext 0.20.2-1
giblib 1.2.4-8
giflib 5.2.1-2
glib-networking 2.64.3-2
glib2 2.64.4-1
glibc 2.31-5
gmp 6.2.0-1
gnupg 2.2.21-1
gnutls 3.6.14-2
gpgme 1.14.0-1
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.4-1
grub 2:2.04-8
gsettings-desktop-schemas 3.36.1-1
gsm 1.0.19-1
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gstreamer 1.16.2-2
gtk-update-icon-cache 1:3.24.21-1
gtk3 1:3.24.21-1
gvfs 1.44.1-4
gzip 1.10-3
harfbuzz 2.7.0-1
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
htop 2.2.0-3
http-parser 2.9.4-1
hwids 20200306-1
iana-etc 20200720-1
icu 67.1-1
imlib2 1.6.1-2
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
iso-codes 4.5.0-1
jack 0.125.0-9
js60 60.9.0-2
json-c 0.15-1
json-glib 1.4.4-2
karchive 5.72.0-1
kauth 5.72.0-1
kbd 2.2.0-5
kbookmarks 5.72.0-1
kcalc 20.04.3-1
kcodecs 5.72.0-1
kcompletion 5.72.0-1
kconfig 5.72.0-1
kconfigwidgets 5.72.0-1
kcoreaddons 5.72.0-1
kcrash 5.72.0-1
kdbusaddons 5.72.0-1
kdecoration 5.19.4-1
kded 5.72.0-1
keyutils 1.6.3-1
kglobalaccel 5.72.0-1
kguiaddons 5.72.0-1
ki18n 5.72.0-1
kiconthemes 5.72.0-1
kidletime 5.72.0-1
kinit 5.72.0-1
kio 5.72.0-1
kitemmodels 5.72.0-1
kitemviews 5.72.0-1
kjobwidgets 5.72.0-1
kmod 27-1
knewstuff 5.72.0-1
knotifications 5.72.0-1
kpackage 5.72.0-1
kparts 5.72.0-1
kpty 5.72.0-1
krb5 1.18.2-1
kservice 5.72.0-1
ktexteditor 5.72.0-1
ktextwidgets 5.72.0-1
kwallet 5.72.0-1
kwayland 5.72.0-1
kwidgetsaddons 5.72.0-1
kwindowsystem 5.72.0-1
kwrite 20.04.3-1
kxmlgui 5.72.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
less 551-3
libaio 0.3.112-2
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbytesize 2.3-1
libcanberra 0.30+2+gc0620e4-3
libcap 2.38-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcroco 0.6.13-2
libcups 2.3.3-2
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdrm 2.4.102-1
libedit 20191231_3.1-1
libelf 0.180-1
libepoxy 1.5.4-2
libevdev 1.9.1-1
libexif 0.6.22-1
libffi 3.3-3
libfm-extra 1.3.1-2
libfm-qt 0.15.1-2
libfontenc 1.1.4-3
libgcrypt 1.8.6-1
libgit2 1:1.0.1-1
libglvnd 1.3.2-1
libgpg-error 1.38-1
libgudev 233-2
libgusb 0.3.5-1
libibus 1.5.22+8+gf591381e-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-1
libinput 1.15.6-1
libjpeg-turbo 2.0.5-1
libksba 1.4.0-1
libkscreen 5.19.4-1
libldap 2.4.50-2
liblxqt 0.15.1-1
libmfx 20.2.1-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnsl 1.2.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.20-5
libpcap 1.9.1-2
libpciaccess 0.16-2
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.0-2
libpulse 13.0-3
libqtxdg 3.5.0-2
libraw1394 2.1.2-3
librsvg 2:2.48.8-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsoup 2.70.0-1
libsoxr 0.1.3-2
libssh 0.9.4-1
libssh2 1.9.0-2
libsynctex 2020.54586-4
libtasn1 4.16.0-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-2
libusb 1.0.23-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutil-linux 2.36-1
libva 2.8.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.4.1-1
libwebp 1.1.0-1
libx11 1.6.10-2
libxau 1.0.9-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-2
libxmu 1.1.3-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.6.1-2
licenses 20200427-1
linux-api-headers 5.6.11-1
linux-firmware 20200721.2b823fc-1
linux-lts 5.4.55-1
llvm-libs 10.0.1-1
lm_sensors 3.6.0-2
lvm2 2.02.187-3
lximage-qt 0.15.0-1
lxmenu-data 0.1.5-3
lxqt-about 0.15.0-1
lxqt-admin 0.15.0-1
lxqt-config 0.15.0-1
lxqt-globalkeys 0.15.0-1
lxqt-notificationd 0.15.0-1
lxqt-openssh-askpass 0.15.0-1
lxqt-panel 0.15.1-1
lxqt-policykit 0.15.0-1
lxqt-powermanagement 0.15.0-1
lxqt-qtplugin 0.15.1-2
lxqt-runner 0.15.0-3
lxqt-session 0.15.0-1
lxqt-sudo 0.15.0-1
lxqt-themes 0.15.0-1
lz4 1:1.9.2-2
lzo 2.10-3
mailcap 2.1.49-1
md4c 0.4.4-1
mdadm 4.1-2
media-player-info 24-2
menu-cache 1.1.0-2
mesa 20.1.4-3
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-1
mpfr 4.0.2-2
mtdev 1.1.6-1
muparser 2.3.2-1
nano 5.0-1
ncurses 6.2-1
ndctl 69-1
nettle 3.6-1
noto-fonts 20190926-4
npth 1.6-2
nspr 4.27-1
nss 3.55-2
ntfs-3g 2017.3.23-4
obconf-qt 0.15.0-1
openal 1.20.1-2
openbox 3.6.1-7
opencore-amr 0.1.5-4
openjpeg2 2.3.1-2
openssl 1.1.1.g-2
opus 1.3.1-2
orc 0.4.31-2
os-prober 1.77-2
p11-kit 0.23.20-5
pacman 5.2.2-1
pacman-mirrorlist 20200801-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
parted 3.3-2
pavucontrol-qt 0.15.0-1
pciutils 3.7.0-1
pcmanfm-qt 0.15.1-1
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-1
pinentry 1.1.0-5
pixman 0.40.0-1
polkit 0.116-5
polkit-qt5 0.113.0-2
poppler 0.90.1-1
poppler-qt5 0.90.1-1
popt 1.18-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 13.0-3
python 3.8.5-1
qpdfview 0.4.18-1
qt5-base 5.15.0-4
qt5-declarative 5.15.0-1
qt5-multimedia 5.15.0-1
qt5-speech 5.15.0-1
qt5-svg 5.15.0-1
qt5-wayland 5.15.0-1
qt5-x11extras 5.15.0-1
qterminal 0.15.0-1
qtermwidget 0.15.0-1
rav1e 0.3.3-1
readline 8.0.004-1
rest 0.8.1-3
rtkit 0.13-1
scrot 1.4-1
sddm 0.18.1-2
sdl2 2.0.12-2
sed 4.8-1
shadow 4.8.1-3
shared-mime-info 2.0+1+g6bf9e4f-2
solid 5.72.0-1
sonnet 5.72.0-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.32.3-1
srt 1.4.1-2
startup-notification 0.12-7
sudo 1.9.2-1
syntax-highlighting 5.72.0-1
sysfsutils 2.1.0-11
systemd 245.7-1
systemd-libs 245.7-1
systemd-sysvcompat 245.7-1
tar 1.32-3
tdb 1.4.3-2
thin-provisioning-tools 0.8.5-3
tslib 1.22-1
ttf-ubuntu-font-family 0.83-6
tzdata 2020a-1
udisks2 2.9.0-1
upower 0.99.11-3
usbmuxd 1.1.1-1
util-linux 2.36-1
v4l-utils 1.20.0-1
vid.stab 1.1-3
vmaf 1.5.2-1
volume_key 0.3.12-3
vulkan-icd-loader 1.2.148-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
x264 3:0.159.r2999.296494a-1
x265 3.4-1
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xfsprogs 5.6.0-2
xkeyboard-config 2.30-2
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.8-3
xorg-server-common 1.20.8-3
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xkbcomp 1.4.3-1
xorg-xprop 1.2.4-2
xorg-xset 1.2.4-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xz 5.2.5-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zstd 1.4.5-1
