arc-gtk-theme 20200513-1
ark 20.08.1-1
base 2-2
breeze 5.19.5-1
chromium 85.0.4183.83-1
dhcpcd 9.1.4-2
ffmpeg 2:4.3.1-2
firefox 80.0.1-1
gparted 1.1.0-1
grub 2:2.04-8
gvfs 1.44.1-4
htop 3.0.1-1
kcalc 20.08.1-1
kdialog 20.08.1-1
kwrite 20.08.1-1
lib32-libldap 2.4.50-1
lib32-libpulse 13.0-1
linux-firmware 20200817.7a30af1-1
linux-lts 5.4.61-1
lutris 0.5.7.1-1
lxqt-about 0.15.0-1
lxqt-admin 0.15.0-1
lxqt-config 0.15.0-1
lxqt-globalkeys 0.15.0-1
lxqt-notificationd 0.15.0-1
lxqt-openssh-askpass 0.15.0-1
lxqt-panel 0.15.1-1
lxqt-policykit 0.15.0-1
lxqt-powermanagement 0.15.0-1
lxqt-qtplugin 0.15.1-2
lxqt-runner 0.15.0-3
lxqt-session 0.15.0-1
lxqt-sudo 0.15.0-1
lxqt-themes 0.15.0-1
nano 5.2-1
noto-fonts 20190926-4
ntfs-3g 2017.3.23-5
obconf-qt 0.15.0-1
openbox 3.6.1-7
os-prober 1.77-2
papirus-icon-theme 20200901-1
pavucontrol-qt 0.15.0-1
pcmanfm-qt 0.15.1-1
pulseaudio 13.0-3
qpdfview 0.4.18-1
qterminal 0.15.0-1
sddm 0.18.1-3
sudo 1.9.2-1
ttf-ubuntu-font-family 0.83-6
viewnior 1.7-3
wine 5.16-1
winetricks 20200412-1
xdg-user-dirs 0.17-3
xorg-server 1.20.9-2
